# KubeJSThermalAugments

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/yxiao233/kubejsthermalaugments/: Kubejsthermalaugments.java  NeoForge.java  forge1192.java
src/main/java/net/yxiao233/kubejsthermalaugments/kubejs/: ModKubeJSPlugin.java
src/main/java/net/yxiao233/kubejsthermalaugments/kubejs/items/: AreaRadiusAugmentItemBuilder.java  DynamoFuelAugmentItemBuilder.java  DynamoOutputAugmentItemBuilder.java  FluidTankAugmentItemBuilder.java  MachineCatalystAugmentItemBuilder.java  MachineEfficiencyAugmentItemBuilder.java  MachineOutputAugmentItemBuilder.java  MachineSpeedAugmentItemBuilder.java  PotionAmplifierAugmentItemBuilder.java  PotionDurationAugmentItemBuilder.java  RFCoilAugmentItemBuilder.java  RFCoilStorageAugmentItemBuilder.java  RFCoilXferAugmentItemBuilder.java  UpgradeAugmentItemBuilder.java
src/main/java/net/yxiao233/kubejsthermalaugments/kubejs/registry/: ModItems.java
src/main/resources/: kubejs.plugins.txt  pack.mcmeta
