## Jvm
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

## proxy
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=33210
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=33210
systemProp.all.proxyHost=127.0.0.1
systemProp.all.proxyPort=33211

## version
minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

## mapping
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Dependency Properties
cofhCoreVersion=11.0.2.56
thermalCoreVersion=11.0.7
thermalFoundationFile=5443583
thermalExpansionVersion=11.0.1.29
thermalInnovationVersion=11.0.1.23
jeiVersion=15.8.2.26

#cofhCoreVersion=11.1.0
#thermalFoundationFile=5443583
#thermalExpansionVersion=11.0.0.27
#thermalCoreVersion=11.0.0.15
#thermalInnovationVersion=11.0.1.23

kubejs_version=2001.6.3-build.45
rhino_version=2001.2.2-build.6
architectury_version=9.1.12

## Mod Properties
mod_id=kubejsthermalaugments
mod_name=KubeJS Thermal Augments
mod_license=MIT
mod_version=1.20.1-1.0.0
mod_group_id=net.yxiao233.kubejsthermalaugments
mod_authors=Y_xiao233
mod_description=KubeJS Thermal Augments Support
