## Jvm
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

## proxy
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=33210
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=33210
systemProp.all.proxyHost=127.0.0.1
systemProp.all.proxyPort=33211

## version
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.3.0
forge_version_range=[40,)
loader_version_range=[40,)

## mapping
mapping_channel=parchment
mapping_version=2022.08.07-1.18.2

## Dependency Properties
cofhCoreVersion=9.2.0.+
thermalFoundationFile=4788649
thermalExpansionVersion=9.2.0.+

kubejs_version=1802.5.5-build.569
rhino_version=1802.2.1-build.255
architectury_version=4.12.94

## Mod Properties
mod_id=kubejsthermalaugments
mod_name=KubeJS Thermal Augments
mod_license=MIT
mod_version=1.18.2-1.0.0
mod_group_id=net.yxiao233.kubejsthermalaugments
mod_authors=Y_xiao233
mod_description=KubeJS Thermal Augments Support
