## Jvm
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

## proxy
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=33210
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=33210
systemProp.all.proxyHost=127.0.0.1
systemProp.all.proxyPort=33211

## version
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.12
forge_version_range=[43,)
loader_version_range=[43,)

## mapping
mapping_channel=parchment
mapping_version=2022.08.14-1.19.2

## Dependency Properties
cofhCoreVersion=10.3.1.48
thermalCoreVersion=10.3.0
thermalFoundationFile=4782926
thermalExpansionVersion=10.3.1.25
thermalInnovationVersion=10.3.0.20

kubejs_version=1902.6.2-build.73
rhino_version=1902.2.3-build.284
architectury_version=6.6.92

## Mod Properties
mod_id=kubejsthermalaugments
mod_name=KubeJS Thermal Augments
mod_license=MIT
mod_version=1.19.2-1.0.0
mod_group_id=net.yxiao233.kubejsthermalaugments
mod_authors=Y_xiao233
mod_description=KubeJS Thermal Augments Support
